<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="KEY">

        <SwitchPreferenceCompat

            app:key="uninstall"
            app:title="Prevent from Uninstallation" />
        <Preference  app:key="manual"  app:title="View Manual Keys">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.example.cryptonator"
                android:targetClass="com.example.cryptonator.Manual"
                />
        </Preference>


    </PreferenceCategory>


</PreferenceScreen>